// We define our template by creating a simple function with the name of our node
// the file name ust also include the node name
global proc AEcustomLocatorTemplates( string $nodeName )
{
  // We initialize our template
  editorTemplate -beginScrollLayout;

  // Then we add the attributes to modify the node
  editorTemplate -beginLayout "Character Attributes" -collapse 0;
    editorTemplate -addControl "shape";
    editorTemplate -addControl "color";

  // End template
  editorTemplate -endLayout;

  // Then a little boilerplate to depend this template and the node together
  AEdependNodeTemplate $nodeName;

  // Finally close it all out
  editorTemplate -addExtaControls;
  editorTemplate -endScrollLayout;
}
